drop database if exists lesson;
create database lesson;
use lesson;

create table genre(
	genre_id int not null auto_increment,
	item_genre varchar(50) not null unique,
	registration_date datetime not null default current_timestamp,
	updated_date datetime not null default current_timestamp on update current_timestamp,
	primary key(genre_id)
);

create table item(
	item_id int auto_increment,
	item_name varchar(100) not null unique,
	item_genre varchar(50) not null,
	item_author varchar(50) not null,
	release_date varchar(50) not null,
	page int,
	isbm varchar(20),
	price decimal(7,2) not null,
	item_detail varchar(500),
	item_img01 varchar(255) not null default 'img/Product/noImage.png',
	item_img02 varchar(255),
	item_img03 varchar(255),
	stock int not null,
	delete_flg boolean not null default FALSE,
	registration_date datetime not null default current_timestamp,
	updated_date datetime not null default current_timestamp on update current_timestamp,
	primary key(item_id),
	foreign key(item_genre) references genre(item_genre) on update cascade on delete cascade
);

create table cart(
	user_id int not null,
	item_id int not null,
	item_name varchar(100) not null,
	order_count int not null,
	subtotal decimal(10,2) not null,
	item_img01 varchar(255) not null default 'img/Product/noImage.png',
	delete_flg boolean default FALSE,
	registration_date datetime not null default current_timestamp,
	updated_date datetime not null default current_timestamp on update current_timestamp,
	primary key(item_id,user_id),
	foreign key(item_id) references item(item_id) on update cascade on delete cascade
);

ALTER TABLE cart ADD FOREIGN KEY (item_name) REFERENCES item(item_name) on update cascade;


create table purchase(
	purchase_id int not null auto_increment,
	user_id int not null,
	item_id int not null,
	item_name varchar(100),
	item_img01 varchar(255) not null default 'img/Product/noImage.png',
	order_count int not null,
	subtotal decimal not null,
	payment_method int not null,
	shipping_address varchar(255) not null,
	purchase_date datetime not null default current_timestamp,
	updated_date datetime not null default current_timestamp,
	primary key(purchase_id,item_id)
	);

create table brand(
	credit_id int primary key not null,
	brand_name varchar(25) not null,
	brand_num int(6) not null
	);



/*TODO 商品担当 本番用インサート文です。 */

insert into genre(
item_genre)values
('Ｊａｖａ'),
('C言語'),
('データベース'),
('資格関連');

insert into item(item_name,item_genre,item_Author,release_date,page,isbm,price,item_detail,item_img01,stock)
values(
  'スッキリわかるJava入門 第2版',
  'Ｊａｖａ',
  '中山 清喬',
  '2014年08月',
  657,
  '978-4-8443-3638-9',
  2600,
  'Javaの「どうして?」「なぜそうなる?」が必ずわかる入門書の決定版!
  本書は、Javaの基礎から初学者には難しいとされるオブジェクト指向まで、
  膨らむ疑問にしっかり対応し、Javaプログラミングの「なぜ?」がわかる解説と約300点の豊富なイラストで、
  楽しく・詳しく・スッキリとマスターできる構成となっています。
  「なんとなくJavaを使っているけれど、オブジェクト指向の理解には自信がない」「学習の途中で挫折してしまった」という方にもおススメです。',
  'j001.jpg',
   50
),('Ｊａｖａの絵本  Ｊａｖａが好きになる新しい９つの扉  ゼロから学べる初心者の味方',
  'Ｊａｖａ',
  'アンク',
  '2016年12月',
  223,
  '978-4-7981-5037-6',
  1580,
  '本書はまずプログラミンとは何かというところから、Ｊａｖａ言語の基礎を知ってもらえるように書かれています。
  基礎に徹した内容で、Ｗｅｂアプリケーション、Ａｎｄｒｏｉｄプログラミング開発の手始めに読んでいただけるでしょう。
  イラストを多用し、難しいと言われるクラスやオブジェクトについても概念をすぐに理解できるようにした、もっとも簡単なＪａｖａ入門書です。',
  'j002.jpg',
   50
),('スッキリわかるＪａｖａ入門  実践編',
  'Ｊａｖａ',
  '中山清喬',
  '2014年09月',
  627,
  '978-4-8443-3677-8',
  2800,
  '大手ネット書店部門ランキング1位の『スッキリわかるJava入門』に続き、『実践編』でも改訂版が登場！
  ラムダ式や日付APIなどJava8の注目機能の解説を増補！
  さらにアジャイル関連やデザインパターンについての解説も徹底強化！
  本作では、正規表現やコレクション、データベース連携、開発ツール、リファクタリング、並列処理など、現場で必須の知識を広く取り上げていますので、
  基本文法やオブジェクト指向の概念はわかった、さらにステップアップするための知識を習得したい、という方にお勧めです！',
  'j003.jpg',
   50
),(
  'スッキリわかるサーブレット＆ＪＳＰ入門',
  'Ｊａｖａ',
  '国本大悟',
  '2014年05月',
  535,
  '978-4-8443-3580-1',
  2800,
  '現在、業務用Ｗｅｂシステム開発で幅広く利用されている「サーブレット」と「ＪＳＰ」は、
  非常に強力である一方、独学が難しい技術です。ＨＴＭＬやＨＴＴＰといった各種仕様、セッションやスコープをといった概念など、
  学習内容は多岐に及びます。本書は、それら学習内容をしくみやコツも含め、入門者の方が一歩ずつ着実に学べる一冊です。
  また、「エラー解決・虎の巻」もしっかり収録していますので、つまずいても安心です。',
  'j004.jpg',
   50
),(
  'パーフェクトＪａｖａＥＥ',
  'Ｊａｖａ',
  '井上誠一郎,槙俊明,上妻宜人,菊田洋一 ',
  '2016年08月',
  591,
  '978-4-7741-8316-9',
  3200,
  'サーバサイドのJavaで開発を行う人へのバイブル的1冊です。
  JavaEE7からJava EEの標準技術のみで大規模開発が可能になりました。
  そこで本書は、Java EEの標準技術をDI/Web層/データアクセス層に分け解説することで,
  大規模Webアプリケーション開発をする上での実践的な知識を一冊に凝縮しています。',
  'j005.jpg',
   50
),(
  '新・明解Ｊａｖａ入門',
  'Ｊａｖａ',
  '柴田望洋',
  '2016年06月',
  553,
  '978-4-7973-8760-5',
  2700,
  'この一冊で、Ｊａｖａの基礎からオブジェクト指向プログラミングまでを完全マスターしよう。
  プログラミング言語教育界の巨匠による、Ｊａｖａ入門書の最高峰！！
  適切なサンプルプログラム２５８編と分かりやすい図表２８４点を使い、一つ一つのステップを着実に進んでいく、ていねいな解説。',
  'j006.jpg',
   50
);


insert into item(item_name,item_genre,item_Author,release_date,page,isbm,price,item_detail,item_img01,stock)
values(
  '新・明解C言語 入門編 (明解シリーズ)',
  'C言語',
  '柴田 望洋',
  '2014年08月',
  416,
  '978-4-7973-7702-6',
  2300,
  '適切なサンプルプログラムと図表を使って、一つ一つのステップを着実に進めていく、
  語り口調の解説により、C言語の基礎を確実にマスターできます。
「最も明快で、最も正確なC言語入門書」として、
  日本で最も多くの読者から圧倒的な支持を受けているC言語入門書の大改訂版。',
  'c001.jpg',
   50
),('Ｃの絵本  Ｃ言語が好きになる新しい９つの扉  イラストだからわかる！イメージできる！',
  'C言語',
  'アンク',
  '2016年12月',
  195,
  '978-4-7981-5038-3',
  1380,
  'Ｃ言語には難解なトピックもあるため、文章だけではなかなかイメージがつかめず、
  理解しづらいものですね。本書はイラストで解説しているので、直観的にイメージをとらえることができ、
  理解も進みます。さあ、Ｃ言語への扉を開き、プログラマへの道を進んでいきましょう！',
  'c002.jpg',
   50
),('新・解きながら学ぶＣ言語',
  'C言語',
  '柴田望洋  由梨かおる',
  '2016年02月',
  343,
  '978-4-7973-8409-3',
  2000,
  'C言語入門書の最高峰『新・明解C言語入門編』の全演習問題を収録。
  一つ一つの問題を解きながら、C言語の基礎を身につけ、
  プログラミング能力を高めることができる、新しいスタイルの入門書。',
  'c003.jpg',
   50
),(
  '１２歳からはじめるゼロからのＣ言語ゲームプログラミング教室',
  'C言語',
  '大槻　有一郎',
  '2016年03月',
  295,
  '978-4-89977-445-7',
  2280,
  '本書では、簡単なプログラムでちょっと派手なことができる学習支援ツール「グラフィカルコンソール」を用意しました。
  たとえば画像を表示したいときは、1行書くだけでOKです。
  その結果、「ロールプレイングゲーム」や「恋愛シミュレーションゲーム」
  といったミニゲームを作りながら、楽しく基礎が学べます。',
  'c004.jpg',
   50
),(
  '苦しんで覚えるＣ言語',
  'C言語',
  'ＭＭＧａｍｅｓ',
  '2011年07月',
  479,
  '978-4-7980-3014-2',
  2200,
  'いつの時代も基本はC言語。ネットで人気のC講座を書籍化',
  'c005.jpg',
   50
),(
  'やさしいＣ',
  'C言語',
  '高橋　麻奈',
  '2012年09月',
  476,
  '9978-4-7973-7098-0',
  2500,
  'Ｃ言語入門のロングセラーが待望の改訂
  わかりやすさで定評のあるプログラミング入門書のベストセラー、高橋麻奈の「やさしい」シリーズ。
  Ｃ言語の基本を、スラスラ読める文と、シンプルでわかりやすいサンプルプログラムを使った解説で、
  プログラミング経験ゼロからでもスッキリ理解できます。',
  'c006.jpg',
   50
);


insert into item(item_name,item_genre,item_Author,release_date,page,isbm,price,item_detail,item_img01,stock)
values(
  '基礎からのＭｙＳＱＬ',
  'データベース',
  '西沢夢路',
  '2012年05月',
  518,
  '978-4-7973-6945-8',
  2980,
  'データベースの基礎から、ＰＨＰとの連携まで徹底解説。
  実行可能なサンプルプログラムによる実践的解説！業務に必要な知識を凝縮した実用主義！
  章末の練習問題により確実にスキルアップ！Ｗｉｎｄｏｗｓ　ＸＰ／Ｖｉｓｔａ／７、ＭｙＳＱＬ　５．５に対応。',
  'd001.jpg',
   50
),('やさしく学べるＭｙＳＱＬ運用・管理入門',
  'データベース',
  '梶山隆輔,山崎由章',
  '2016年12月',
  295,
  '978-4-295-00019-8',
  2600,
  '基本のキ！ＭｙＳＱＬの機能と設定、インストール。
  運用・管理の基礎！バックアップ／リカバリ、セキュリティ、パフォチュー。
  注目の新機能！ＪＳＯＮデータ型と関数。１レッスン４５分。「セミナー感覚」ですんなり身に付く！',
  'd002.jpg',
   50
),('ＭｙＳＱＬ徹底入門　ウェブに最適な高速フリー・データベース・サーバー',
  'データベース',
  '日本ＭｙＳＱＬユーザー会 ',
  '2001年01月',
  373,
  '978-4-88135-977-8',
  2000,
  '本書は、２０００年半ばに設立された「日本ＭｙＳＱＬユーザー会」の協力を得て、
  ＭｙＳＱＬのインストールから主だったプログラミング・インターフェイスの利用法、
  サーバーの管理までを幅広く扱った初・中級者向けのＭｙＳＱＬ入門書です。',
  'd003.jpg',
   50
),(
  'エキスパートのためのＭｙＳＱＬ運用＋管理トラブルシューティングガイド',
  'データベース',
  '奥野幹也',
  '2010年07月',
  519,
  '978-4-7741-4294-4',
  3300,
  '高額なデータベースシステムでなくとも十分との認識が広まったことから、
  ＭｙＳＱＬがクローズアップされて久しい。すでに書籍も少なからず出版されていますが、
  多くの場合はシステムの「構築」という点にフォーカスされており、解説も使用開始前で終わっていることが多いようです。
  その点、本書は「運用」の、しかもトラブルシューティングに焦点を当てており、
  完全に独自の路線（サポートを受けているかのような実用的な内容）を採用。
  著者はＭｙＳＱＬユーザーのトラブルに日々対応している専門家ですので、その点でも万全です。',
  'd004.jpg',
   50
),(
  'スッキリわかるＳＱＬ入門　ドリル２１５問付き！',
  'データベース',
  '中山清喬,飯田理恵子',
  '2013年04月',
  491,
  '978-4-8443-3393-7',
  2800,
  'データベースとＳＱＬをやさしく、しっかり学べる。
  開発現場で困らないＤＢＭＳの「方言」リファレンスと、
  初心者が悩むエラーの原因がすぐわかる「エラー解決虎の巻」付き。',
  'd005.jpg',
   50
),(
  'PHP+MySQLマスターブック',
  'データベース',
  '永田順伸',
  '2014年01月',
  384,
  '978-4-8399-4759-0',
  2700,
  '本書は、この一冊でPHPとMySQLの基本とWebアプリケーションの構築法について
  学習できる実践的なプログラミング入門です。
  現在もPHPアプリケーション作成の現場で活躍する永田順伸氏がプログラミングの基本だけでなく、
  実際に活用できる会員管理アプリケーションを作成しながら現場必須のプログラム構築法、
  APIの活用法から、セキュリティ技術まで詳しく解説します。',
  'd006.jpg',
   50
);


insert into item(item_name,item_genre,item_Author,release_date,page,isbm,price,item_detail,item_img01,stock)
values(
  '出るとこだけ！ＩＴパスポート　対応科目ＩＰ　２０１７年版',
  '資格関連',
  '城田比佐子',
  '2016年11月',
  279,
  '978-4-7981-4956-1',
  1580,
  '過去問を徹底分析して、出るとこだけを厳選。
  初めての人でも分かりやすいよう、丁寧に解説。
  進行状況を確認できるチェックボックスやイラスト、息抜きのコラムを多数掲載。',
  'q001.jpg',
   50
),('ゼロからはじめるＩＴパスポートの問題集',
  '資格関連',
  '滝口直樹／著 ',
  '2015年04月',
  307,
  '978-4-86334-090-9',
  1500,
  'ITパスポート試験の勉強をはじめてする方にぴったりの問題集です。
  姉妹編の『ゼロからはじめるITパスポートの教科書』に完全純対応しており、
  教科書を読んだ後に本書を使えば＜理論＞＋＜実践＞で確実な実力が付くことでしょう。',
  'q002.jpg',
   50
),('徹底攻略 Java SE 7/8 Bronze 問題集［1Z0-814］対応',
  '資格関連',
  '志賀澄人,山岡敏夫,ソキウス・ジャパン',
  '2015年06月',
  325,
  '978-4-8443-3829-1',
  2500,
  '2015年5月28日から開始したJavaプログラマ資格の新試験「Java SE 7/8 Bronze」（1Z0-814）に完全対応。
  Webからダウンロードできる模擬問題60問を付属した合計256問を収録。
  初心者でも基礎を身に付けられるように配慮された問題構成と、
  初心者がつまづきやすい部分をていねいに説明した解説が、他にはない特徴です。
  特に解説では、より理解を深められるように、なぜ正解なのか、
  なぜ不正解なのかという点についても説明していますので、この問題集一冊さえあれば、
  合格に必要な知識がしっかりと習得できます。',
  'q003.jpg',
   50
),(
  '徹底攻略Java SE 8 Silver問題集［1Z0-808］対応',
  '資格関連',
  '志賀澄人,ソキウス・ジャパン',
  '2016年01月',
  542,
  '978-4-8443-3993-9',
  3200,
  '一冊でＯＫ！模擬試験問題２回分付き！Ｊａｖａ ＳＥ ８対応。全３２４問収録。',
  'q004.jpg',
   50
),(
  'キタミ式イラストＩＴ塾応用情報技術者　平成２９年度',
  '資格関連',
  'きたみりゅうじ',
  '2017年01月',
  799,
  '978-4-7741-8523-1',
  3280,
  'きたみりゅうじ氏による情報処理技術者試験本「キタミ式イラストＩＴ塾」の応用情報技術者試験本です。
  「ＩＴパスポート」、「基本情報技術者試験」同様キタミ式の特徴である，
  すべての解説をイラストベースで行っており，とてもわかりやすい解説となっているため，
  試験範囲が広く難しい内容である応用情報技術者試験にとって，
  まず大切となる「試験範囲の内容をひととおり理解して，試験の内容を理解し対策すること」ができる書籍となっています。
  過去問の解説は金子則彦氏，監修は放送大学大学長岡部洋一先生です',
  'q005.jpg',
   50
),(
  '栢木先生の基本情報技術者教室　イメージ＆クレバー方式でよくわかる　平成２９年度',
  '資格関連',
  '栢木厚',
  '2017年01月',
  479,
  '978-4-7741-8519-4',
  1780,
  '「ITパスポートに受かったので,次のステップに進みたい」
 「会社から,基本情報技術者を受けるように言われている」
 「何度も試験に落ちてしまっている。今度こそ合格したい」
  そんな方には,10年以上,20万人以上の受験者を支え続けてきたこの1冊が
  強力な助っ人になります。',
  'q006.jpg',
   50
);

insert into brand(
	credit_id,
	brand_name,
	brand_num
)values(
	1,
	"Visa",
	411111
);


insert into brand(
	credit_id,
	brand_name,
	brand_num
)values(
	2,
	"MasterCard",
	555555
);


insert into brand(
	credit_id,
	brand_name,
	brand_num
)values(
	3,
	"American Express",
	378282
);


